<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetallePedido">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F5587B"
        android:padding="10dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredoka"
            android:text="Fruteria Sanchez"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DePedi_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/fredoka"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/DePedi_btnSalir"
            android:layout_width="77dp"
            android:layout_height="89dp"
            android:layout_gravity="right"

            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/logout" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/fredoka"
        android:text="Detalle Pedido"
        android:textColor="#000000"
        android:textSize="25sp" />
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:background="@drawable/shape_black"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/fredoka"
            android:text="Direccion"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"

            android:text="Av. Procedes, 492 Surco"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>